{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Boardfish",
  "version": "0.8.2",
  "identifier": "com.boardfish.desktop",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "",
        "width": 1280,
        "height": 800,
        "visible": false,
        "theme": "Light",
        "backgroundColor": "#e0e0e3",
        "zoomHotkeysEnabled": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$TEMP/boardfish-image-cache/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/Icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "macOS": {
      "infoPlist": "Info.plist"
    }
  }
}
